# -*- coding=utf-8 -*-

#清屏命令
import os#调用系统库
i=os.system("cls")#命令行清屏



print(0b1100 + 0xa23c) #二进制整数前缀0b 十六进制前缀0x   print类似c同样占位符

#科学记数法表示，浮点数的小数点位置是可变的 如12.3e8 或者 1.23e9 就是 1.23x10^9
#另外浮点计算是有误差的 如0.1+0.2=0.30000000000000004

#Python的Null是None  逻辑符是not(高优先) and or       语句好像也不需要;
num=10/3 #python3的%是取模mod  地板除（只要整数的）用的//   
round(num, 2) #保留小数点后2位

# \转义符

s=r'''"\t or \n 测试 .
\n'转义符.'''   #'''...'''用来输出换行字符串   r前缀可以批量转义

print(True and 0 or 99) # ==> 99Python把0、空字符串和None看成False，其他数值和非空字符串都看成True   这种特殊数值首字母要大写


# 字符串模板
t = '{3}是个{0}，{1}第一{2}.'
# 把内容嵌入模板
result= t.format('大帅逼', '世界', '大', '老李')
print(result)#用{}把 模板数据内容 嵌到 字符串模板 的对应的位置。

# 或者
w1='老李'
w2='大帅逼'
w3='世界'
h='大'
print('{why}是个{what}，{where}第一{how}.'.format(why=w1, what=w2, where=w3, how=h))



# py的字符串可以切片 比如
s = '书没有买的我就砸店，懂吗'
if reBook=="关于我写代码撸秃了的这件事":  #像循环 if之类的多行语句后面要有:  另外空行可以结束多行命令行语句
	print(s[0:1],s[1:2],s[7]+s[9:11])#半闭半开区间，不包括最后的位置
else:   #  elif 是else: if:的简化版